{
  "name": "possession-react",
  "version": "0.1.0",
  "description": "AI takes control of your UI. React components for possession-powered apps.",
  "license": "MIT",
  "author": "Dion Snoeijen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dionsnoeijen/possession-react.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./styles": "./dist/possession.css"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "react-markdown": ">=9",
    "remark-gfm": ">=4"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "files": ["dist"]
}
